AUTH_SERVER_ISSUER_URI=http://localhost:9000
REDIRECT_URI=https://ecovida-d5afzwszb-sebastian-paucars-projects.vercel.app/login
LOGOUT_URI=https://ecovida-d5afzwszb-sebastian-paucars-projects.vercel.app
CLIENT_ID=client
CLIENT_SECRET=M?TeA{mGUC8sa`[cP19
CLIENT_USUARIOS_URI=http://localhost:2000
