ENDPOINT_USERS="http://localhost:8001/"
ENDPOINT_COURSES="http://localhost:8002/"

AUTHORIZE_URI="https://securityecovida.onrender.com/oauth2/authorize?"
CLIENT_ID="client"
REDIRECT_URI="https://ecovida-ten.vercel.app/login"
SCOPE="openid"
RESPONSE_TYPE="code"
RESPONSE_MODE="form_post"
CODE_CHALLENGE_METHOD="S256"
CODE_CHALLENGE="X2-y3umkMNmYPEXYW3gXf04tLAgWrC-3ErorM8TVNlE"
CODE_VERIFIER="z6RNVHB0H3Og94goMunateJutjbKNOvAdlSBPniJFYv"
TOKEN_URL="https://securityecovida.onrender.com/oauth2/token"
GRANT_TYPE="authorization_code"
LOGOUT_URL="https://securityecovida.onrender.com/perform_logout"
LOGIN_URL="http://localhost:4200/login"
